<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加学生成绩</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css" />
    <script src="./jquery-3.2.1.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="./js/updateInfo.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#submitInfoForm').load('./submitInfo.html',function () {
                $('#infoForm').append(`
<div class="row">
    <div class="col-md-5">
        <input type="submit" value="添加学生信息" id="addInfo">
    </div>
</div>
                `);
                $('#infoForm').submit(function () {
                    return getAndAddInfo();
                })
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>添加一名学生信息</h1>
        </div>
        <div class="row" id="submitInfoForm">
        </div>
    </div>
</body>
</html>